{
  "name": "tool-calling-demo",
  "displayName": "tool-calling-demo",
  "description": "Demo extension on LLM Tool calling",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelTools": [
      {
        "name": "tool-calling-demo-api",
        "tags": [
          "tool-calling-demo"
        ],
        "toolReferenceName": "callWeatherApi",
        "displayName": "Call Weather API",
        "modelDescription": "Call the weather API to get the forecast for the next couple of days.",
        "canBeReferencedInPrompt": true
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.4"
  }
}
